PORT= 5432
GENERATE_OPPORTUNITY_ENDPOINT=https://se--uatbfo19.my.salesforce.com/services/apexrest/field-services/service-contracts/generate-opportunity
DATABASE_URL=postgres://mddxbayjmiptac:5ecaafadbb2162d810e92071192d6071baa3a063ca18310936e03652bfded82e@ec2-54-198-252-9.compute-1.amazonaws.com:5432/d6fjen7098252p


