PORT= 5432
GENERATE_OPPORTUNITY_ENDPOINT=https://se--uatbfo19.my.salesforce.com/services/apexrest/field-services/service-contracts/generate-opportunity
DATABASE_URL=postgres://ihmrywabjstoxv:abc2d0098559b9dacc271515f026f2835c619bee79b9dba4aa3d48335e336b68@ec2-34-225-103-117.compute-1.amazonaws.com:5432/dbvu887t0i6sm7


